{
  "name": "digitalpierce.com",
  "version": "0.0.4",
  "description": "digitalpierce.com website",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pierceray/digitalpierce.com.git"
  },
  "author": "Ray Pierce (@pierceray)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pierceray/digitalpierce.com/issues"
  },
  "homepage": "http://digitalpierce.com",
  "devDependencies": {
    "grunt": "1.0.3",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-gh-pages": "^2.0.0",
    "grunt-open": "^0.2.3",
    "grunt-sass": "3.0.1",
    "load-grunt-config": "^0.19.2",
    "node-sass": "^4.9.3",
    "time-grunt": "^1.4.0"
  }
}
