{
  "private": true,
  "name": "digitalpierce.com",
  "version": "0.0.6",
  "description": "digitalpierce.com website",
  "engines": {
    "node": "^18.12.0"
  },
  "scripts": {
    "build": "next build && next export",
    "deploy": "npm run build && touch out/.nojekyll",
    "dev": "next",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pierceray/digitalpierce.com.git"
  },
  "author": "Ray Pierce <ray@digitalpierce.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pierceray/digitalpierce.com/issues"
  },
  "homepage": "http://digitalpierce.com",
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@next/eslint-plugin-next": "^13.2.3",
    "@tsconfig/next": "^1.0.5",
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.28",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "next": "13.4.4",
    "prettier": "^2.8.4",
    "sass": "^1.58.3",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
